.grid-container {
    display: grid;
    grid-template-areas:
        'navbar navbar navbar'
        'header header header'
        'leftbar content rightbar'
        'footer footer footer';
}

.navbar {
    grid-area: navbar;
    background-color: aqua;
    text-align: center;
    padding: 10px;
}

.header {
    grid-area: header;
    background-color: lightskyblue;
    text-align: center;
    padding: 100px;
}

.leftbar {
    grid-area: leftbar;
    background-color: grey;
    text-align: center;
    padding: 130px;
}

.content {
    grid-area: content;
    background-color: whitesmoke;
    text-align: center;
    padding: 130px;
}

.rightbar {
    grid-area: rightbar;
    background-color: grey;
    text-align: center;
    padding: 130px;
}

.footer {
    grid-area: footer;
    background-color: lightgreen;
    text-align: center;
    padding: 10px;
}

/* Responsive layout only screen and width: 100%;*/
@media (max-width: 600px) {
    .grid-container {

        grid-template-areas:
            'navbar navbar navbar'
            'header header header'
            'leftbar leftbar leftbar'
            'content content content'
            'rightbar rightbar rightbar'
            'footer footer footer';
    }
}